spring.application.name=demo
weather.default-condition=Moderate
weather.city-temperatures.new-york.min=10
weather.city-temperatures.new-york.max=25
weather.city-temperatures.london.min=5
weather.city-temperatures.london.max=20
weather.city-temperatures.tokyo.min=15
weather.city-temperatures.tokyo.max=30
